# Bisi3asi

./: Food_detail.dart  Identification.dart  MyHomePage.dart  README.md  Scan.java  Weather.dart
Spring/TILSpring/sbb/: build.gradle  local.mv.db
Spring/TILSpring/sbb/src/main/java/com/mysite/sbb/: Answer.java  AnswerRepository.java  DataNotFoundException.java  MainController.java  Question.java  QuestionRepository.java  SbbApplication.java  SecurityConfig.java
Spring/TILSpring/sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
Spring/TILSpring/sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
Spring/TILSpring/sbb/src/main/java/com/mysite/sbb/user/: UserController.java  UserCreateForm.java  UserRepository.java  (+3 more)
Spring/TILSpring/sbb/src/main/resources/: application.properties
Spring/TILSpring/sbb/src/main/resources/static/: style.css
Spring/TILSpring/sbb/src/main/resources/templates/: answer_form.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html
Spring/TILSpring/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
Spring/mogakco/: HELP.md  build.gradle  settings.gradle
Spring/mogakco/src/main/java/com/mogakco/mogakco/: MogakcoApplication.java
Spring/mogakco/src/main/java/com/mogakco/mogakco/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
Spring/mogakco/src/main/java/com/mogakco/mogakco/domain/: Member.java
Spring/mogakco/src/main/java/com/mogakco/mogakco/repository/: MemberRepository.java  MemoryMemberRepository.java
Spring/mogakco/src/main/java/com/mogakco/mogakco/service/: MemberService.java
Spring/mogakco/src/main/resources/: application.yml
Spring/mogakco/src/main/resources/static/: hello-static.html
Spring/mogakco/src/main/resources/templates/: hello.html  home.html
Spring/mogakco/src/test/java/com/mogakco/mogakco/: MogakcoApplicationTests.java
Spring/mogakco/src/test/java/com/mogakco/mogakco/repository/: MemoryMemberRepositoryTest.java
Spring/mogakco/src/test/java/com/mogakco/mogakco/service/: MemberServiceTest.java
(+104 files in other folders)
