# DATABASE
# 콘솔의 접속 여부를 허용할지의 여부
spring.h2.console.enabled=true
# 콘솔 접속을 위한 URL 경로
spring.h2.console.path=/h2-console
# 데이터베이스 접속을 위한 경로
spring.datasource.url=jdbc:h2:~/local
# 데이터베이스 접속시 사용하는 드라이버
spring.datasource.driverClassName=org.h2.Driver
# 데이터베이스의 사용자명, 패스워드
spring.datasource.username=sa
spring.datasource.password=


# JPA
# 데이터베이스 엔진 종류 결정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# 엔티티를 기준으로 테이블을 생성하는 규칙 정의
# update : 엔티티의 변경된 부분만 적용(보통 개발 모드)
# validate : 변경사항이 있는지 검사만 실시(보통 운영 환경)
# create : 스프링부트 서버 시작될 시 모두 drop하고 생성
# create-drop : create과 동일하나 종료시에도 모두 drop
# none : 엔티티가 변경되더라도 데이터베이스 변경 X(보통 운영 환경)
spring.jpa.hibernate.ddl-auto=update